# ice-tracker

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/dev/schlaubi/icetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/schlaubi/icetracker/: MainActivity.kt  TestJournys.kt  XMLDocumentBuilder.kt
app/src/main/java/dev/schlaubi/icetracker/service/: TrackerService.kt
app/src/main/java/dev/schlaubi/icetracker/ui/: Journey.kt  JourneyList.kt
app/src/main/java/dev/schlaubi/icetracker/ui/journey/: Dialogs.kt  Journey.kt  JourneyDetail.kt  JourneyList.kt
app/src/main/java/dev/schlaubi/icetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/schlaubi/icetracker/ui/tracker/: Components.kt  Starting.kt  TrackerActivity.kt  TrackerState.kt  Tracking.kt
app/src/main/java/dev/schlaubi/icetracker/util/: ICEPortalClient.kt  IntentUtil.kt  SSLIgnoreClient.kt  TestJournys.kt  XMLDocumentBuilder.kt
app/src/main/res/drawable/: ic_train.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ice-portal-client/: build.gradle.kts
ice-portal-client/src/commonMain/kotlin/dev/schlaubi/icetracker/client/: ICEPortalClient.kt
ice-portal-fetcher/: build.gradle.kts
ice-portal-fetcher/src/commonMain/kotlin/dev/schlaubi/icetracker/fetcher/: DataCleanUp.kt  FetchingTask.kt  FixUtil.kt  Journey.kt
ice-portal-fetcher/src/jvmMain/kotlin/dev/schlaubi/icetracker/fetcher/: GPXConverter.kt  Tester.kt  Tester2.kt
ice-portal-models/: README.md  build.gradle.kts
ice-portal-models/src/commonMain/kotlin/dev/schlaubi/icetracker/models/: BapServiceStatus.kt  DBLocalDate.kt  TrainStatus.kt  Trip.kt  UnixTimestamp.kt
ice-portal-routes/: build.gradle.kts
ice-portal-routes/src/commonMain/kotlin/dev/schlaubi/icetracker/routes/: ICEPortal.kt
test-data/journeys/: 1.json
test-data/saved-journeys/: 1.json
test-data/vehicles/: ICE9050.json
test-server/: build.gradle.kts
test-server/src/main/kotlin/: Launcher.kt
