buildscript {
    ext {
        compose_version = '1.3.1'
    }

    repositories {
        google()
    }

    dependencies {
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.5")
    }
}
plugins {
    alias(libs.plugins.android) apply false
    alias(libs.plugins.kotlin.mpp) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.kotlin.serialization) apply false
}
